# FSharp_Pong

./: FSharp_Pong.code-workspace  README.md
Assets/Images/: ScoreSkin.guiskin
Assets/Prefabs/: Ball.prefab  Paddle.prefab
Assets/Scenes/: SampleScene.unity
Assets/Scripts/: CSharpMath.cs
CoreLogic/: BallControll.fs  Constants.fs  CoreLogic.fsproj  GameManager.fs  Library.fs  PlayerControls.fs  SideWall.fs
ProjectSettings/: ProjectSettings.asset  TagManager.asset
